deleg-0.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:ietf:params:xml:ns:epp:deleg-0.01"
  xmlns:deleg="urn:ietf:params:xml:ns:epp:deleg-0.01"
  xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
  elementFormDefault="qualified">
  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0 extension
      schema for DELEG records.
    </documentation>
  </annotation>

  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"/>

  <element name="infData" type="deleg:containerType"/>
  <element name="create" type="deleg:containerType"/>
  <element name="update" type="deleg:updateType"/>

  <complexType name="updateType">
    <sequence>
      <element name="add" type="deleg:containerType"
        minOccurs="0"/>
      <element name="rem" type="deleg:containerType"
        minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="containerType">
    <sequence>
      <element name="deleg" type="deleg:delegType"
        minOccurs="0"
        maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="delegType">
    <sequence>
      <element name="params" type="deleg:paramType"
        minOccurs="0"/>
    </sequence>
    <attribute name="priority" type="unsignedShort"/>
    <attribute name="target" type="eppcom:labelType"/>
  </complexType>

  <complexType name="paramType">
    <anyAttribute processContents="skip"/>
  </complexType>
</schema>
